<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumaria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <h1>Perfumaria da Yara</h1>
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item"><a href="#escola">Sobre a loja </a></li>
            <li class="cabecalho-lista-item"><a href="#estudante">perfumes</a></li>
        </ul>
    </header>
    <section id="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a loja</h2>
            <p class="escola-texto-um">A perfumaria da Yara foi criada no ano de 2023, pela aluna Yara Malaquias</p>
            <p class="escola-texto-dois">Temos como objetivo, atender você e sua familia e prometendo deixar vocês cheirosos</p>
        </div>
        <img class="escola-imagem" src="logo.avif" alt="Logo perfumaria">
    </section>

    <section id="estudante">
        <h2 class="estudante-titulo">Nossas fragâncias</h2>
        <div class="estudante-todos">
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="misdior.jpg" alt="malbec">
                <h3 class="estudante-nome">Miss Dior</h3>

            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="malbec.jpg" alt="malbec">
                <h3 class="estudante-nome">Malbec</h3>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="amaro dalce.jpg" alt="amaro dalce">
                <h3 class="estudante-nome">Amaro dolce</h3>

            </div>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="baladesavage.jpg" alt="Balade Sauvage">
                <h3 class="estudante-nome">Balade Sauvage</h3>
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="larive.jpg" alt="Brave">
                <h3 class="estudante-nome">La Rive - Brave</h3>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="rouge.jpg" alt="Rouge">
                <h3 class="estudante-nome">Rouge 540</h3>
            </div>


        </div>
    </section>
    
    <footer class="rodape">
        <img class="rodape-imagem" src="alurastart logo.png" alt="logo da alura start">
    </footer>
</body>

</html>